{
  // ─────────────────────────────────────────────────────────────
  // Waybar config — HANCORE/Omarchy-inspired style, self-contained.
  // Built for Hyprland. Requested modules:
  //   cava · mpris · calendar · weather (wttrbar) · netspeed (bc)
  //   temperature · disk · memory
  // ─────────────────────────────────────────────────────────────
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "mpris",
    "custom/cava"   // TEMP: disabled to test tooltip fix (cava's 30fps redraw breaks tooltips)
  ],
  "modules-center": [
    "hyprland/window"
    // "custom/calendar",
    // "custom/netspeed"
  ],
  "modules-right": [
    "tray",
    "custom/updates",
    // "temperature",
    // "memory",
    // "disk",
    "pulseaudio",
    // "custom/weather",
    "clock"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 28,
    "icon": true,
    "icon-size": 14,
    "separate-outputs": true
  },
  "custom/cava": {
    "format": "{}",
    // --progress: fill the bar left-to-right with the current output volume
    // (drop the flag to restore the plain visualizer).
    "exec": "~/.config/waybar/cava-braille-hires.sh",
    "return-type": "json"
  },
  // "custom/cava": {
  //   "format": "<span color='#313244'>|</span>{}<span color='#313244'>|</span>",
  //   "exec": "~/.config/waybar/cava-braille.sh"
  // },
  "mpris": {
    "format": "{player_icon} {status_icon} {title}",
    "format-paused": "{player_icon} {status_icon} {title}",
    "format-stopped": "{status_icon}",
    "format-disconnected": "",
    "player-icons": {
      "default": "",
      "mpv": "\uf36e",
      "spotify": "\uf1bc",
      "firefox": "\ue745",
      "chromium": "\uf268",
      "brave": "\ueaae"
    },
    "status-icons": {
      "playing": "\uf04c",
      "paused": "\uf04b",
      "stopped": "\uf04d"
    },
    "tooltip-format": "{title}\n{artist} - {album}\n{position}/{length}",
    "tooltip-format-paused": "{title}\n{artist} - {album}\nPaused",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 32
  },

  "clock": {
    "format": "{:%d %a %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "timezone": "MST",
    // "on-click": "lvsk-calendar-launcher",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span color='#ff9b71'><b>{}</b></span>",
        "weekdays": "<span color='#313244'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>"
      }
    }
  },
  // "custom/calendar": {
  //   "format": "󰃭",
  //   "tooltip-format": "Open calendar"
  // },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar --nerd",
    "return-type": "json",
    "on-click": "curl -s 'wttr.in?format=3' | xargs -I {} notify-send 'Weather' {}"
  },
  // "custom/netspeed": {
  //   "exec": "~/.config/waybar/net_speed.sh",
  //   "interval": 2,
  //   "format": "{}",
  //   "tooltip-format": "Network throughput on the default route",
  //   "on-click": "ghostty -e btop"
  // },

  "tray": {
    "icon-size": 13,
    "spacing": 12
  },
  "temperature": {
    // AMD k10temp Tctl, addressed via a reboot-stable PCI hwmon path
    // (this box has no thermal_zone* entries to use instead).
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "format": "{temperatureC}°C {icon}",
    "format-critical": "{temperatureC}°C ",
    "critical-threshold": 85,
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "CPU temperature: {temperatureC}°C",
    "on-click": "toastty -e btop",
    "interval": 5
  },
  "memory": {
    "interval": 5,
    "format": "{percentage}% ",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "on-click": "ghostty -e btop"
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{percentage_used}% 󰋊",
    "format-warning": "{percentage_used}% 󰋊",
    "format-critical": "{percentage_used}% 󰋊",
    "states": {
      "warning": 80,
      "critical": 90
    },
    "tooltip-format": "Disk /: {used} / {total} ({percentage_used}%)\nFree: {free}",
    "on-click": "ghostty -e btop"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% \ueee8",
    "format-icons": {
      // "default": ["\uf026", "\uf027", "\uf028"]
      "default": ["\u2581","\u2582","\u2583","\u2584","\u2585","\u2586","\u2587","\u2588"]
    },
    "scroll-step": 5,
    "on-click": "~/.config/waybar/pavucontrol-toggle.sh",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "{volume}% — {desc}"
  },
  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/waybar/arch-updates.sh",
    "return-type": "json",
    "interval": 1800,
    "signal": 8,
    // Left-click: full system + AUR upgrade in a terminal, then refresh the
    // module. Terminal stays open until a keypress so you can read the result.
    "on-click": "~/.local/bin/toastty -- bash -c 'echo \"====> Starting updates\" && paru -Syu; echo; read -n1 -s -r -p \"====> Update finished — press any key to close\"; pkill -RTMIN+8 waybar'",
    // Right-click: just re-check (no upgrade).
    "on-click-right": "pkill -RTMIN+8 waybar"
  }
}
