# .tmux.conf for EDToaster


# The Basics
set -g mouse on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

# Disable tmux escape sequence
set -sg escape-time 0

# Sane keybinds
bind | split-window -h
bind \\ split-window -h
bind - split-window -v

# Reload source
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### Visual

# Window naming
set -g base-index 1

# Modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Panes
set -g pane-border-style 'bg=colour0 fg=colour7'
set -g pane-active-border-style 'bg=colour0 fg=colour8'

# Statusbar styling
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour8'
set -g status-left ''
set -g status-right '#[fg=colour15 bg=colour19 bold] #(date "+%%Y/%%m/%%d %%H:%%M %%Z") | #(TZ="UTC" date "+%%Y/%%m/%%d %%H:%%M %%Z")'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour2 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour2]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour2 bg=colour18 bold'
setw -g window-status-format ' #I#[fg=colour2]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Messages
set -g message-style 'fg=colour255 bg=colour19 bold'